{
  "rewrites": [
    { "source": "/api/translate", "destination": "/api/translate.ts" },
    { "source": "/api/tts", "destination": "/api/tts.ts" },
    { "source": "/api/minimax/t2a", "destination": "/api/tts.ts" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
